# trabalho_final_POO

./: README.md  launcher.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/application/: App.java  Globals.java  HomeScreenController.java  Starter.java
src/main/java/com/models/: Aluno.java  Atividade.java  Professor.java  RegistroAtividade.java
src/main/java/com/modulo_aluno/: CadastrarAtividadeScreenController.java  HyperlinkCell.java  PageAlunoController.java
src/main/java/com/modulo_professor/: ContabilizacaoHorasController.java  ListagemAlunosController.java  ModuloProfessorController.java
src/main/resources/data/: alunos.json  atividades_ciencia.json  atividades_engenharia.json
src/main/resources/layouts/: cadastrar_atividade.fxml  contabilizacao_horas.fxml  home_screen.fxml  listagem_alunos.fxml  modulo_aluno.fxml  modulo_professor.fxml
